VITE_FIREBASE_API_KEY=AIzaSyAoo-Ur4M597QXWzvfoosxoi0itIZTG2wE
VITE_FIREBASE_PROJECT_ID=enrollment-4633d
VITE_FIREBASE_MESSAGING_SENDER_ID=688162333818
VITE_FIREBASE_APP_ID=1:688162333818:web:enrollment-4633d
